<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle" >
            <stroke android:color="@color/blackalpha16" android:width="2dp"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle" >
            <stroke android:color="@color/colorPrimary" android:width="2dp"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>


</selector>