<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="false">
    <shape android:shape="rectangle" >
        <solid android:color="#BDBDBD"/>
        <corners
            android:radius="25dp"/>
    </shape>
</item>
<item android:state_pressed="true">
    <shape android:shape="rectangle" >
        <solid android:color="@color/colorPrimary"/>
        <corners
            android:radius="25dp"/>
    </shape>
</item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorPrimaryDark"/>
            <corners
                android:radius="25dp"/>
        </shape>
    </item>
</selector>