<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape android:shape="rectangle" >
        <solid android:color="@color/blue"/>
        <corners
            android:radius="30dp"/>
    </shape>
</item>
<item>
    <shape android:shape="rectangle" >
        <solid android:color="@color/blueDark"/>
        <corners
            android:radius="30dp"/>
    </shape>
</item>

</selector>