<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_enabled="true" android:drawable="@drawable/ic_check_box_gray_24dp" />
    <item android:state_checked="true" android:state_enabled="false" android:drawable="@drawable/ic_check_box_green_56alpha_24dp" />
    <item android:state_checked="false" android:drawable="@drawable/ic_check_box_outline_blank_gray_24dp" />
</selector>