<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#552C2F2F"/>

    <stroke android:color="#ffffff" android:width="2dp"/>

    <corners android:radius="25dp"/>

</shape>