<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="false">
    <shape android:shape="rectangle" >
        <solid android:color="#898989"/>
        <corners
            android:radius="25dp"/>
    </shape>
</item>
<item>
    <shape android:shape="rectangle" >
        <solid android:color="#113D1F"/>
        <corners
            android:radius="25dp"/>
    </shape>
</item>
</selector>