<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept_terms">Tap "Enter" to Accept Aliança da Terra Terms of Service and Privacy Police</string>
    <string name="enter">Enter</string>
    <string name="welcome_to_platform">Welcome to Produzindo Certo Aliança da Terra platform</string>
    <string name="continue_str">Continue</string>
    <string name="have_partner">Do you have a partner?</string>
    <string name="cpf_ou_cnpj">CPF or CNPJ</string>
    <string name="farm">Farm</string>
    <string name="about_yout_farm">Now, we just need some information about your farm</string>
    <string name="password">Password</string>
    <string name="enter_with">Enter with:</string>
    <string name="facebook">FACEBOOK</string>
    <string name="google">GOOGLE</string>
    <string name="only_email">Email</string>
    <string name="type_name_and_email">Type your name and email</string>
    <string name="only_name">Name</string>
    <string name="email_upper">EMAIL</string>
    <string name="already_account">You already have an account? Click here</string>
    <string name="send_report">Send report</string>
    <string name="informations">Declarant Information</string>
    <string name="name">Name:</string>
    <string name="email">Email:</string>
    <string name="namefarm">Farm name:</string>
    <string name="cnpjCpf">CPF/CNPJ:</string>
    <string name="partner">Partner name:</string>
    <string name="coordinates">Farm coordinates:</string>
    <string name="report">Report</string>
    <string name="report_items_forced_labor">Forced labor</string>
    <string name="report_items_deforestation">Deforestation</string>
    <string name="report_items_embargo">Embargo</string>
    <string name="report_items_proximity_indigenous_lands">Indigenous lands</string>
    <string name="report_items_proximity_protected_areas">Protected areas</string>
    <string name="gen_please_wait">Generating Report</string>
    <string name="gen_pdf_file">Wait, report being generated</string>
    <string name="contained">Evidence</string>
    <string name="nothingcontained">No Evidence</string>
    <string name="report_generate">Report generated on  %s at </string>
    <string name="dateformate">MM/dd/yyyy</string>
    <string name="titleProgressWaitData">  Wait a little, \n We are checking  \n   your data ...</string>
    <string name="font">Source:</string>
    <string name="report_nothing_contained">Congratulations! Your farm seems to be regular</string>
    <string name="report_contained">Something does not seem right.But don\'t worry, we are here to help you.</string>
    <string name="erro_generic">An unexpected error occurred</string>
    <string name="permission_camera_rationale">Allow PPC3 access your SD card?</string>
    <string name="button_allow">Allow</string>
    <string name="button_deny">Deny</string>
    <string name="permission_camera_denied">To perform this action is necessary for the app has option to store files on your cell</string>
    <string name="permission_camera_neverask">Do not ask again</string>
    <string name="sharemsg">Share report using</string>
    <string name="map">Map</string>
    <string name="farm_situation">Situation of the farm</string>
    <string name="know_new_features_title">Do you want to meet our new features?</string>
    <string name="apply">Apply</string>
    <string name="cancel">Cancel</string>
    <string name="thank_you_to_participate">Thank you for your interest. Stay tuned for new features.</string>
    <string name="titleFarmLocation">Finally, we would like to know where is your farm</string>
    <string name="farm_location_msg">If you are in your farm, click the button below to get your location:</string>
    <string name="farm_location_msg_1">Or if you prefer, click the button below to find your farm in the map</string>
    <string name="my_location">My location</string>
    <string name="see_map">See map</string>
    <string name="permission_location_denied">To perform this action is necessary for the app has option to get the location of your mobile</string>
    <string name="permission_location_rationale">Allows PPC3 access your location?</string>
    <string name="title_msg_gpsdisabled_required">To continue enable your GPS</string>
    <string name="button_config">Enable</string>
    <string name="error_get_location">Error retrieving your current location. Please click where you want to set your farm</string>
    <string name="select">Select</string>
    <string name="select_one_position">Please, click where is located your farm</string>
    <string name="know_new_features_msg">Click below to join the queue</string>
    <string name="password_at_least">The password must have at least 6 characters.</string>
    <string name="email_must_filled">The email must be filled.</string>
    <string name="incorrect_email">Incorrect e-mail.</string>
    <string name="apps_bovcontrol">+ BovControl Apps</string>
    <string name="deforest_sm">The property is located inside a deforestation area in the year %1$s.</string>
    <string name="deforest_pm">The property is located inside a deforestation area in the year %1$s.</string>
    <string name="deforest_sf">The property is located inside a deforestation area in the year %1$s.</string>
    <string name="deforest_pf">The property is located inside a deforestation area in the year %1$s.</string>
    <string name="cpfcnpj_sm">The CPF/CNPJ matches a list make available by %1$s, it has been add to it in the year %2$s</string>
    <string name="cpfcnpj_pm">The CPF/CNPJ matches a list make available by %1$s, it has been add to it in the year %2$s</string>
    <string name="cpfcnpj_sf">The CPF/CNPJ matches a list make available by %1$s, it has been add to it in the year %2$s</string>
    <string name="cpfcnpj_pf">The CPF/CNPJ matches a list make available by %1$s, it has been add to it in the year %2$s</string>
    <string name="embarg_sm">The property is located inside a embargo area, identified by %1$s in the year %2$s.</string>
    <string name="embarg_pm">The property is located inside a embargo area, identified by %1$s in the year %2$s.</string>
    <string name="embarg_sf">The property is located inside a embargo area, identified by %1$s in the year %2$s.</string>
    <string name="embarg_pf">The property is located inside a embargo area, identified by %1$s in the year %2$s.</string>
    <string name="reserv_sm">The property is located inside a indigenous land, identified by %1$s in the year %2$s.</string>
    <string name="reserv_pm">The property is located inside a indigenous land, identified by %1$s in the year %2$s.</string>
    <string name="reserv_sf">The property is located inside a indigenous land, identified by %1$s in the year %2$s.</string>
    <string name="reserv_pf">The property is located inside a indigenous land, identified by %1$s in the year %2$s.</string>
    <string name="conserv_named_sm">The property is located inside a protection area, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="conserv_named_pm">The property is located inside a protection area, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="conserv_named_sf">The property is located inside a protection area, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="conserv_named_pf">The property is located inside a protection area, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="embarg_named_sm">The property is located inside a embargo area, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="embarg_named_pm">The property is located inside a embargo area, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="embarg_named_sf">The property is located inside a embargo area, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="embarg_named_pf">The property is located inside a embargo area, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="reserv_named_sm">The property is located inside a indigenous land, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="reserv_named_pm">The property is located inside a indigenous land, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="reserv_named_sf">The property is located inside a indigenous land, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="reserv_named_pf">The property is located inside a indigenous land, identified as %1$s by %2$s in the year %3$s.</string>
    <string name="yes">Yes</string>
    <string name="logoff">Logout</string>
    <string name="invalid_cpf">CPF invalid!</string>
    <string name="invalid_cnpj">CNPJ invalid!</string>
    <string name="farm_3_characteres">The name must have at least 3 characters.</string>
    <string name="patner_3_characteres">The partner\'s name must have at least 3 characters.</string>
    <string name="caduserTitle">Enter below your name, email and create a password</string>
    <string name="have_more_partner">Any other partner?</string>
    <string name="error_partner_cpf_cnpf_equals_owner">This cpf/CNPJ is equal to cpf/CNPJ the owner of the farm</string>
    <string name="error_partner_with_same_cnpj">This cpf/cnpj is already being used by another partner</string>
    <string name="create_user_error">Failed to create user. Maybe this User already has been created with social networks</string>
    <string name="wrong_password" >The password must be at least 6 characters.</string>
    <string name="about_cupom">Do you have a promotional coupon?</string>
    <string name="cupom_title">Insert your coupon number below</string>
    <string name="about_cupom_description">If you don\'t have one tap I WANT A COUPON to make a request. You can also continue without a promotional coupon.</string>
    <string name="cupom_valid">Valid Code!</string>
    <string name="cupom_invalid">Invalid coupon. Make sure this is the correct code and try again.</string>
    <string name="about_post_pay">Do you want to help to promote our App?</string>
    <string name="about_postor_pay_description">Help us to make this App even better sharing it with your friends on Facebook. (Don\'t worry, your data will not be published)</string>
    <string name="post_facebook">Post on Facebook</string>
    <string name="pay_1">Pay U$1,00</string>
    <string name="about_slaugtherHouses">Partnership program</string>
    <string name="about_slaugtherHouses_descriptions">We\'ve developed a partnership program with a few companies in order to offer you promotional coupons. Please select your prefered company to request a coupon.</string>
    <string name="select_slaugther">select a slaughterhouse</string>
    <string name="please_wait">Please, wait</string>
    <string name="success_sent_to_slaugther">A coupon was sent to your email</string>
    <string name="fail_sent_to_slaugther">Could not send a coupon, try again later</string>
    <string name="alert_slaugtherHouses_title">Request a discount coupon for %1$s ?</string>
    <string name="alert_slaugtherHouses_msg">We will send you an email with the discount code.</string>
    <string name="request">Request</string>
    <string name="not_possible_genrate_coupon">Only it is possible to generate a coupon for farm</string>
    <string name="payment_label">Payment</string>
    <string name="share_facebook">Do as I do and also join this group of responsible producers and become part of the larger platform properties committed to Produce right!</string>
    <string name="cancel_share">Share has canceled</string>
    <string name="share_description_facebook">Receive reports on the environmental performance of your property in minutes and create new business opportunities</string>
    <string name="not_slaugtherhouses">I\'m not rancher</string>
    <string name="presentation_description">See how easy it is to check the environmental situation of your farm</string>
    <string name="onboarding_createuser_title">Registration</string>
    <string name="onboarding_createuser_description">Enter your name, email and create a password. Don\'t forget to add your business partner (if you have one).</string>
    <string name="onboarding_createfarm_title">Locate your farm</string>
    <string name="onboarding_createfarm_description">Type your address or choose the location on the map. You can add other farms in the end of the process.</string>
    <string name="onboarding_createreport_title">Check the report</string>
    <string name="onboarding_createreport_description">In just a fews seconds you will have access to the social-environmental situation of your farm. Tap the desired are for details.</string>
    <string name="onboarding_result_title">Share results</string>
    <string name="onboarding_result_description">Send online reports and create new business opportunities.</string>
    <string name="skip">Skip</string>
    <string name="understand">Got it</string>
    <string name="next">Next</string>
    <string name="have_cupom">I have a coupon</string>
    <string name="want_cupom">I want a coupon</string>
    <string name="want_resume_with_cupom">I want to continue wihout a coupon</string>
    <string name="cupom_description_title">Printed coupon</string>
    <string name="cupom_description">The number is located on the front of your coupon</string>
    <string name="cupom_digital_title">Digital coupon</string>
    <string name="cupom_digital">The number is in the email we sent to you.</string>
    <string name="conserv_sm">The property is located inside a protection area, identified by %1$s in the year %2$s.</string>
    <string name="conserv_pm">The property is located inside a protection area, identified by %1$s in the year %2$s.</string>
    <string name="conserv_sf">The property is located inside a protection area, identified by %1$s in the year %2$s.</string>
    <string name="conserv_pf">The property is located inside a protection area, identified by %1$s in the year %2$s.</string>
    <string name="embarg_number_pm" >The property is located inside a embargo area, by %2$s in the year %3$s in number %4$s.</string>
    <string name="embarg_number_sf">The property is located inside a embargo area, by %2$s in the year %3$s in number %4$s.</string>
    <string name="embarg_number_pf">The property is located inside a embargo area, by %2$s in the year %3$s in number %4$s.</string>
    <string name="report_warning">Geographical and registration information has been entered by the farmer, which allowed us to establish the test results. The Aliança da Terra and partners are not responsible if the information is wrong.</string>
    <string name="address_farm">Address</string>
    <string name="search_map">Search Places</string>
    <string name="action_search">Search Places</string>
    <string name="informations_farm">Farm information</string>
    <string name="forgotPass">Recover password</string>
    <string name="saveUser">Remember me</string>
    <string name="title_recover_password">Enter your email address</string>
    <string name="message_recover_password">We will send you an email with the link to change the password</string>
    <string name="title_activity_recover_password">Recover password</string>
    <string name="message_recover_password_error">Could not send password for this email</string>
    <string name="send">Send</string>

    <string name="title_activity_confirm_your_data">Confirmation</string>
    <string name="title_confirm_your_data">Confirm the information you entered before continuing</string>
    <string name="user_data">User data</string>
    <string name="informations_property">Property information</string>
    <string name="property_name">Property name</string>
    <string name="partners_informations">Partners Information</string>
    <string name="cnpjCpf_partner">Partner CPF / CNPJ</string>
    <string name="confirm_informations">Information is correct</string>
    <string name="warning_confirm">After the report is generated, this information can not be changed.</string>
    <string name="action_edit">Edit</string>
    <string name="confirmpassword">Confirm password</string>
    <string name="confirmpassword_error">Password does not match</string>
    <string name="partners">Partner</string>
    <string name="remove_farm">Delete property</string>
    <string name="msg_removefarm">Do you want delete property </string>
    <string name="delete">Delete</string>
    <string name="alertExit">Please click BACK again to exit</string>
    <string name="invalid_account">Invalid bovcontrol account</string>
    <string name="onboardingbovcontrol_msg_slide_1">BovControl is a tool to boost the management of your rural property.</string>
    <string name="onboardingbovcontrol_title_slide_1">BovControl</string>
    <string name="onboardingbovcontrol_msg_slide_2">Add, identify and control your animals as well as the day-to-day life of your rural property</string>
    <string name="onboardingbovcontrol_title_slide_2">Manage your animals</string>
    <string name="onboardingbovcontrol_msg_slide_3">Quickly and easily manage your operations, making your activities more efficient.</string>
    <string name="onboardingbovcontrol_title_slide_3">Execute Handlers</string>
    <string name="onboardingbovcontrol_msg_slide_4">Manage your income and expenses with the financial manager, plan and delegate tasks to employees with the task manager.</string>
    <string name="onboardingbovcontrol_title_slide_4">Manage your recipes</string>
    <string name="onboardingbovcontrol_msg_slide_5">Click the button below and start using BovControl!</string>
    <string name="onboardingbovcontrol_title_slide_5"></string>
    <string name="utilizar_bovcontrol">Using BovControl</string>
</resources>
