<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BottomNavigationBehavior_Params">
        <attr name="tabLayoutId" format="reference"></attr>
    </declare-styleable>
    <declare-styleable name="FloatActionButton_Params">
        <attr name="floatActionButtontId" format="reference"></attr>
    </declare-styleable>
    <declare-styleable name="LinearLayoutWithAnimation">
        <attr name="ll_method" format="string" />/
        <attr name="ll_colorPressed" format="color" />
        <attr name="ll_colorUnpressed" format="color" />
    </declare-styleable>
</resources>