<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6CBE45</color>
    <color name="colorPrimaryDark">#1B6634</color>
    <color name="colorAccent">#C9832A</color>
    <color name="colorBeigeDark">#C9832A</color>
    <color name="colorBeje">#E4AF23</color>
    <color name="colorBlackLight">#606464</color>
    <color name="colorGreen">#6CBE45</color>
    <color name="transparent">#80000000</color>
    <color name="black">#000</color>
    <color name="white">#FFF</color>
    <color name="brown">#84500E</color>
    <color name="whiteAlpha70">#B3FFFFFF</color>
    <color name="blue">#40A0CF</color>
    <color name="blackLight75">#757575</color>
    <color name="brownDark">#685010</color>
    <color name="black26Alpha">#8C8C8C</color>
    <color name="gray">#606463</color>
    <color name="grayLight">#AEB1B0</color>
    <color name="black_alpha_40">#66000000</color>
    <color name="green5Alpha">#F7FCF5</color>
    <color name="maroon5">#FEFBF3</color>
    <color name="grey606464">#606464</color>
    <color name="greyLight">#F7F7F7</color>
    <color name="red">#B92D00</color>
    <color name="blueDark">#3C5B9B</color>
    <color name="blackalpha54">#8c000000</color>
    <color name="green20alpha">#336CBE45</color>
    <color name="blackalpha16">#10000000</color>
    <color name="redalpha75">#BFD85E5E</color>
    <color name="blue_bov">#4DB1E1</color>
</resources>
