<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>

    <style name="SpinnerItem" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:textAppearance">@style/TextAppearanceSpinnerItem</item>
    </style>

    <style name="TextAppearanceSpinnerItem" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#FFF</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppThemeBeige" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/brownDark</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>

    <style name="title">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize16px</item>
    </style>
    <style name="title.white">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="title.medium">
        <item name="android:textSize">@dimen/fontSize17px</item>
    </style>

    <style name="title.bigger">
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="title.bigger.black">
        <item name="android:textColor">@color/colorBlackLight</item>
    </style>

    <style name="title.bigger.green">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="title.bigger.white">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="title.medium.white">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="title.biggest">
        <item name="android:textSize">@dimen/fontSize24px</item>
    </style>

    <style name="title.biggest.white">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="titlePdf">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">24px</item>
        <item name="android:textColor">@color/colorBlackLight</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="labelPdf">
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
        <item name="android:textSize">24px</item>
        <item name="android:textColor">@color/colorBlackLight</item>
    </style>

    <style name="labelPdf.black">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="labelPdf.gray">
        <item name="android:textColor">@color/gray</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">19px</item>
    </style>

    <style name="labelPdf.black.medium">
        <item name="android:textSize">19px</item>
    </style>

    <style name="labelPdf.black.small">
        <item name="android:textSize">22px</item>
    </style>

    <style name="labels">
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
    </style>

    <style name="labels.brown">
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="android:textColor">@color/brown</item>

    </style>

    <style name="labels.beige.medium">
        <item name="android:textSize">@dimen/fontSize18px</item>
    </style>

    <style name="labels.beige.small">
        <item name="android:textSize">@dimen/fontSize14px</item>
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
    </style>

    <style name="labels.small">
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
        <item name="android:textSize">@dimen/fontSize12px</item>
    </style>

    <style name="labels.small18">
        <item name="android:textSize">@dimen/fontSize18px</item>
    </style>

    <style name="labels.small18.white">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="buttonsmallblack" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize12px</item>
        <item name="android:textColor">@color/grey606464</item>
    </style>
    <style name="buttonsmallwhite" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize12px</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="labels.small14">
        <item name="android:textSize">@dimen/fontSize14px</item>
    </style>

    <style name="labels.medium">
        <item name="android:textSize">@dimen/fontSize16px</item>
    </style>

    <style name="labels.medium.black">
        <item name="android:textColor">@color/colorBlackLight</item>
    </style>

    <style name="labels.small14.black">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="labels.medium.blackdark">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="labels.white">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="labels.beige">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textColor">@color/colorBeje</item>

    </style>

    <style name="labels.collorAccent">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/fontSize18px</item>
    </style>

    <style name="labels.colorPrimary">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/fontSize18px</item>
    </style>

    <style name="labels.small.white">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="labels.white.allcaps">
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="list">

    </style>

    <style name="list.label">
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="list.label.bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="list.sublabel">
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
        <item name="android:textSize">@dimen/fontSize14px</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="list.subtitle">
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize12px</item>
        <item name="android:textColor">@color/brown</item>
    </style>

    <!--<style name="buttonTransparent" parent="title">-->
    <!--<item name="android:textColor">@color/white</item>-->
    <!--<item name="android:background">@drawable/rounded_white_button</item>-->
    <!--</style>-->


    <style name="button">
        <item name="android:background">@drawable/seletor_button</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="buttonBeigeDark">
        <item name="android:background">@drawable/seletor_button_social_networks_email</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="buttontransparent">
        <item name="android:background">@drawable/button_enter_with_email</item>
        <item name="android:textColor">@color/colorBlackLight</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="buttonBeigeDarkWhitoutSpaces">
        <item name="android:background">@drawable/seletor_button_social_networks_email</item>
    </style>

    <style name="buttonBeige">
        <item name="android:background">@drawable/button_social_networks</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize17px</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="buttonGreen">
        <item name="android:background">@drawable/seletor_button_green_dark</item>
        <item name="android:textColor">@drawable/textcolor_button_green_dark</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="buttonWhite">
        <item name="android:background">@drawable/seletor_button_enter_with_email</item>
        <item name="android:textColor">@color/colorBlackLight</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="buttonWhite.different">
        <item name="android:background">@drawable/seletor_button_enter_with_email</item>
        <item name="android:textColor">@color/colorBlackLight</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="buttonWhite.equal">
        <item name="android:background">@drawable/seletor_button_enter_with_email</item>
        <item name="android:textColor">@color/colorBlackLight</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="textView">
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
    </style>

    <style name="textInputLayout">
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="android:layout_marginTop">@dimen/dimen5dp</item>
        <item name="hintTextAppearance">@style/AppTheme.TextFloatLabelAppearance</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>
        <item name="android:textColorHint">@drawable/text_input_layout_color</item>
    </style>

    <style name="AppTheme.TextFloatLabelAppearance" parent="TextAppearance.Design.Error">
        <item name="android:textColor">@drawable/text_input_layout_color</item>
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <style name="checkbox" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:button">@drawable/checkbox</item>
    </style>

    <style name="checkbox.grayandgreen" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/colorGreen</item>
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
        <item name="colorAccent">@color/colorGreen</item>
        <item name="android:textColorSecondary">@color/gray</item>
        <item name="android:button">@drawable/checkboxgraygreen</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.WhiteStatusBar">
        <item name="colorPrimaryDark">#dedede</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTabLayout">
        <item name="tabMaxWidth">@dimen/tab_max_width</item>
        <item name="tabIndicatorColor">?attr/colorPrimary</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabPaddingStart">6dp</item>
        <item name="tabPaddingEnd">6dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/transparent</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="AppTabTextAppearanceSelected" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:visibility">visible</item>
        <item name="textAllCaps">false</item>
    </style>


    <style name="PPC3AlerStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/blue</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/blackLight75</item>
        <item name="android:textSize">@dimen/fontSize16px</item>

        <!-- Used for the background -->
        <item name="android:background">@color/white</item>
        <item name="android:windowTitleStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="MyTitleTextStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="NoActionBar" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="spinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/spinner_bg</item>
        <item name="android:popupBackground">@color/grey606464</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItemStyle</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
    </style>

    <style name="SpinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
    </style>

    <style name="splashlabel">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/fontSize12px</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
    </style>

    <style name="editText">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/fontSize16px</item>
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
    </style>


    <style name="labels.small.bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="labels.small.bold.white">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="editText.whitebackground">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/edit_text_white</item>
    </style>

    <style name="button.blue">
        <item name="android:background">@drawable/button_blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize14px</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="labels.medium.white">
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="button.elevation"></style>

    <style name="labels.small14.blackalpha">
        <item name="android:textColor">@color/blackalpha54</item>
    </style>

    <style name="PPC3AlerStyleGreen" parent="PPC3AlerStyle">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="labelPdf.black.small.italic">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="warningtext">
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
        <item name="android:textSize">@dimen/fontSize12px</item>
        <item name="android:textColor">@color/redalpha75</item>

    </style>

    <style name="buttontransparent.green">
        <item name="android:background">@drawable/button_transparent_grayborder</item>
        <item name="android:textColor">@drawable/textcolor_button_gray_green</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textSize">@dimen/fontSize20px</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAllCaps">false</item>

    </style>

    <dimen name="dimen10dp">10dp</dimen>
    <dimen name="dimen5dp">5dp</dimen>

    <style name="labels.small14.white">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="button.bluelight">
        <item name="android:background">@drawable/button_transparent_whiteborder</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@string/font_fontFamily_regular</item>
        <item name="android:textSize">@dimen/fontSize16px</item>

        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>
