<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/clDash"
    tools:context="br.com.bovcontrol.aliancaterra.ppc3_android.ui.activities.DashboardActivity"

    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/background_dark"
        android:elevation="@dimen/bottom_navigation_elevation"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_navigation_behavior"
        app:tabLayoutId="@+id/tabs"
       >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen56dp">
            <android.support.design.widget.TabItem
                android:id="@+id/tab_number1"
                android:icon="@drawable/number1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <android.support.design.widget.TabItem
                android:id="@+id/tab_number2"
                android:icon="@drawable/number2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <android.support.design.widget.TabItem
                android:id="@+id/tab_number3"
                android:icon="@drawable/number3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <android.support.design.widget.TabItem
                android:id="@+id/tab_number4"
                android:icon="@drawable/number4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


        </android.support.design.widget.TabLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        ></LinearLayout>



</android.support.design.widget.CoordinatorLayout>

