
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.bovcontrol.aliancaterra.ppc3_android.ui.activities.SignActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGreen"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorGreen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:id="@+id/content_enter_with_email_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/title.medium.white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen32dp"
            android:text="@string/title_recover_password" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutSignInEmail"
            style="@style/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/white"
            app:hintTextAppearance="@style/AppTheme.TextFloatLabelAppearance"
            app:theme="@style/textInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtSignInEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="@string/email"
                style="@style/editText"
                android:layout_marginBottom="@dimen/dimen32dp"
                />

        </android.support.design.widget.TextInputLayout>
        <TextView
            style="@style/labels.small18.white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/message_after_send_email"
            android:visibility="gone"
            android:text="@string/message_recover_password" />
    </LinearLayout>
<RelativeLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/content_enter_with_email_pass"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/dimen56dp"
        android:background="@drawable/seletor_button_enter_with_email"
        android:padding="10dp"
        android:text="@string/send"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorBlackLight" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/dimen56dp"
        android:background="@drawable/seletor_button_enter_with_email"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/continue_str"
        android:textColor="@color/colorBlackLight" />
</RelativeLayout>

</RelativeLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>