<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1437px"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/marginpdf"
    android:layout_marginRight="@dimen/marginpdf"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="@dimen/pdfwithmargin"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginpdf"
        android:layout_marginRight="@dimen/marginpdf"
        android:layout_marginBottom="25px"
        android:layout_marginTop="26px"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="1437px"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/logo"
            android:layout_height="150px"
            android:adjustViewBounds="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/pdfwithmargin"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/marginpdf"
        android:layout_marginRight="@dimen/marginpdf"
        android:layout_marginBottom="50px"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_height="2px"
            android:layout_marginBottom="20px"
            android:background="@color/black"
            ></View>
        <TextView
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_height="@dimen/lineheight"
            android:textAppearance="@style/titlePdf"
            android:text="@string/informations"
            android:layout_marginTop="14px"
            android:layout_marginBottom="18px" />

        <LinearLayout
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_marginBottom="@dimen/spacelinepdf"
            android:layout_height="@dimen/lineheight">
        <TextView
            android:layout_width="@dimen/labelattributepdf"
            android:layout_height="@dimen/lineheight"
            android:textAppearance="@style/labelPdf"
            android:text="@string/id"

            />

        <TextView
            android:layout_width="@dimen/labelvaluepdf"
            android:layout_height="@dimen/lineheight"
            android:textAppearance="@style/labelPdf.black"
            tools:text="@string/informations"
            android:id="@+id/idLabel"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_marginBottom="@dimen/spacelinepdf"
            android:layout_height="@dimen/lineheight">
            <TextView
                android:layout_width="@dimen/labelattributepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf"
                android:text="@string/name"

                />

            <TextView
                android:layout_width="@dimen/labelvaluepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf.black"
                tools:text="@string/informations"
                android:id="@+id/nameLabel"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_marginBottom="@dimen/spacelinepdf"
            android:layout_height="@dimen/lineheight">
            <TextView
                android:layout_width="@dimen/labelattributepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf"
                android:text="@string/email"

                />

            <TextView
                android:layout_width="@dimen/labelvaluepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf.black"
                tools:text="@string/informations"
                android:id="@+id/emailLabel"
                />

        </LinearLayout>
        <View
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_height="2px"
            android:layout_marginBottom="20px"
            android:background="@color/black"
            ></View>
        <TextView
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_height="@dimen/lineheight"
            android:textAppearance="@style/titlePdf"
            android:text="@string/informations_farm"
            android:layout_marginTop="14px"
            android:layout_marginBottom="18px" />
        <LinearLayout
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_marginBottom="@dimen/spacelinepdf"
            android:layout_height="@dimen/lineheight">
            <TextView
                android:layout_width="@dimen/labelattributepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf"
                android:text="@string/namefarm"

                />

            <TextView
                android:layout_width="@dimen/labelvaluepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf.black"
                tools:text="@string/informations"
                android:id="@+id/farmnameLabel"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_marginBottom="@dimen/spacelinepdf"
            android:id="@+id/llfarmAddress"
            android:layout_height="@dimen/lineheight">
            <TextView
                android:layout_width="@dimen/labelattributepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf"
                android:text="@string/address_farm"

                />

            <TextView
                android:layout_width="@dimen/labelvaluepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf.black"
                tools:text="@string/informations"
                android:id="@+id/farmAddressLabel"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_marginBottom="@dimen/spacelinepdf"
            android:layout_height="@dimen/lineheight">
            <TextView
                android:layout_width="@dimen/labelattributepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf"
                android:text="@string/cnpjCpf"

                />

            <TextView
                android:layout_width="@dimen/labelvaluepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf.black"
                tools:text="@string/informations"
                android:id="@+id/cpfcnpjLabel"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_height="wrap_content"
            android:id="@+id/partners"
            >


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_marginBottom="@dimen/spacelinepdf"
            android:layout_height="@dimen/lineheight">
            <TextView
                android:layout_width="@dimen/labelattributepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf"
                android:text="@string/coordinates"

                />

            <TextView
                android:layout_width="@dimen/labelvaluepdf"
                android:layout_height="@dimen/lineheight"
                android:textAppearance="@style/labelPdf.black"
                tools:text="@string/informations"
                android:id="@+id/coordinatesLabel"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/pdfwithmargin"
        android:layout_height="900px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/marginpdf"
        android:layout_marginRight="@dimen/marginpdf"
        android:layout_marginBottom="50px"
        android:id="@+id/lldynamic_items"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_height="2px"
            android:layout_marginBottom="20px"
            android:layout_marginTop="31px"
            android:background="@color/black"
            ></View>
        <TextView
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_height="@dimen/lineheight"
            android:textAppearance="@style/titlePdf"
            android:text="@string/report"
            android:layout_marginTop="14px"
            android:layout_marginBottom="18px" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/pdfwithmargin"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginpdf"
        android:layout_marginRight="@dimen/marginpdf"
        android:layout_marginTop="290px"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="1437px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3px"
            android:textAppearance="@style/labelPdf.black.small.italic"
            android:text="@string/report_warning"

            />
        <TextView
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_height="@dimen/lineheight"
            android:layout_marginBottom="3px"
            android:textAppearance="@style/labelPdf.black.small"
            android:text="Relatório gerado dia "
            android:textStyle="bold"
            android:id="@+id/dateGeneration"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_marginBottom="@dimen/spacelinepdf"
            android:layout_height="@dimen/lineheight"
            android:layout_marginLeft="@dimen/marginpdf"
            android:layout_marginRight="@dimen/marginpdf"
            >
        <TextView
            android:layout_width="@dimen/pdfwithmargin"
            android:layout_height="@dimen/lineheight"
            android:textAppearance="@style/labelPdf.black.small"
            android:text="@string/sourcereport"

            />
    </LinearLayout>


</LinearLayout>